{
  "name": "movie-picker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/movie-picker/src",
  "prefix": "movie-picker",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/movie-picker",
        "index": "apps/movie-picker/src/index.html",
        "main": "apps/movie-picker/src/main.ts",
        "polyfills": "apps/movie-picker/src/polyfills.ts",
        "tsConfig": "apps/movie-picker/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          "apps/movie-picker/src/favicon.ico",
          "apps/movie-picker/src/assets",
          "apps/movie-picker/src/yandex_2f74c2a326d4a67c.html",
          "apps/movie-picker/src/googled035d6f062ba32fb.html"
        ],
        "styles": ["apps/movie-picker/src/styles.less"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/src/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/movie-picker/src/environments/environment.ts",
              "with": "apps/movie-picker/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "movie-picker:build:production"
        },
        "development": {
          "browserTarget": "movie-picker:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/movie-picker/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "movie-picker:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/movie-picker/**/*.ts",
          "apps/movie-picker/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/movie-picker"],
      "options": {
        "jestConfig": "apps/movie-picker/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
